# CollectPicTool

app/: build.gradle
app/src/androidTest/java/com/recg/collectpictool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recg/collectpictool/: MainActivity.java
app/src/main/java/com/recg/collectpictool/DButils/: MyDbSql.java
app/src/main/java/com/recg/collectpictool/listener/: GlidePauseOnScrollListener.java
app/src/main/java/com/recg/collectpictool/utils/: GlideImageLoader.java  UploadImgInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/recg/collectpictool/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: CoreConfig.java  GalleryFinal.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoSelectActivity.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: ImageBase64.java  InfoEntity.java  NetResultEntity.java  OkHttpUtils.java  UploadImageAPI.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/widget/crop/: CropImageActivity.java
galleryfinal/src/main/res/values/: strings.xml
galleryfinal/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
